ToDo/View/project_header.xaml

<UserControl x:Class="ToDo.View.project_header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDo.View"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="250" >
    <Grid>

        <Button BorderThickness="0" Background="Transparent" BorderBrush="#00707070" Padding="0" >
            <Grid> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>

                <Viewbox Margin="5,5" Grid.ColumnSpan="2">
                    <Path Fill="#FF00C800" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0,10">
                                    <LineSegment Point="10,0"/>
                                    <LineSegment Point="240,0"/>
                                    <LineSegment Point="240,20"/>
                                    <LineSegment Point="230,30"/>
                                    <LineSegment Point="0,30"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Viewbox>

                <TextBlock Name="TB_Project_title" Text="{Binding Project_Title}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Name="TB_Num_of_Tasks"  Text="{Binding Num_of_Tasks}" FontSize="8"  FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0, 10,0" Grid.Column="1" />
            </Grid>
        </Button>
        
    </Grid>
</UserControl>
