ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        xmlns:custom_controll="clr-namespace:ToDo.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600" Foreground="White" FontSize="12">

    <Window.Background>
        <SolidColorBrush Color="#1a1a1a" />
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <custom_controll:menu_bar/>
        
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>

            <!-- vertical seperator -->
            <Rectangle Grid.Column="1" Grid.RowSpan="2" Fill="Gray" RadiusX="1" RadiusY="1" Margin="0,10" />
            <Rectangle Grid.Column="3" Grid.RowSpan="2" Fill="Gray" RadiusX="1" RadiusY="1" Margin="0,10" />
            
            <!-- Project list -->
            <StackPanel Grid.Column="0">
                <TextBlock Text="Projects" FontSize="16" Margin="25,15,20,5"/>
                <Rectangle Fill="Gray" Height="3" RadiusX="1" RadiusY="1" Margin="20, 5"/>
            </StackPanel>

            <!-- Task list -->
            <StackPanel Grid.Column="2">
                <TextBlock Text="Tasks" FontSize="16" Margin="25,15,20,5"/>

                <StackPanel Orientation="Horizontal" Height="17" >
                    <Rectangle Fill="Gray" Width="90" RadiusX="1" RadiusY="1" Margin="20, 7"/>
                    <TextBlock Text="open" />
                    <Rectangle Fill="Gray" Width="250" RadiusX="1" RadiusY="1" Margin="20, 7"/>
                </StackPanel>
                
            </StackPanel>

            <!-- Project details-->
            <StackPanel Grid.Column="5">
                <TextBlock Text="Project Details" FontSize="16" Margin="25,15,20,5"/>
                <Rectangle Fill="Gray" Height="3" RadiusX="1" RadiusY="1" Margin="20, 5"/>
            </StackPanel>

        </Grid>
    </Grid>
    
</Window>
